# StrutsTestCase

./: .cvsignore  LICENSE.TXT  README.TXT  README.md  build.xml  excludes-1.2-2.2  excludes-1.2-2.3  excludes-1.2-2.4  faq.htm  howto.htm  stylesheet.css
lib/: README.txt
src/: log4j.properties
src/examples/: ApplicationResources.properties  FormFileAction.java  FormFileForm.java  LoginAction.java  LoginForm.java  README.txt  TestLoginAction.java
src/examples/WEB-INF/: struts-config-test.xml  struts-config-tiles.xml  struts-config.xml  tiles-config.xml  web.xml
src/examples/cactus/: TestCactusLoginAction.java  cactus.properties
src/examples/login/: login.jsp
src/examples/main/: success.jsp
src/servletunit/: FilterChainSimulator.java  FilterConfigSimulator.java  HttpServletRequestSimulator.java  HttpServletResponseSimulator.java  HttpSessionSimulator.java  RequestDispatcherSimulator.java  ServletConfigSimulator.java  ServletContextSimulator.java  ServletOutputStreamSimulator.java
src/servletunit/struts/: CactusStrutsTestCase.java  Common.java  ExceptionDuringTestError.java  MockStrutsTestCase.java  StrutsFormFileBuilder.java  StrutsRequestWrapper.java  StrutsResponseWrapper.java  StrutsServletConfigWrapper.java  StrutsServletContextWrapper.java
src/servletunit/struts/2_2/: CactusStrutsTestCase.java  MockStrutsTestCase.java  StrutsResponseWrapper.java
src/servletunit/struts/tests/: ComplexForm.java  ComplexFormAction.java  CustomMappingAction.java  DynamicAction.java  InitParameterAction.java  MessageAction.java  MessageResourceAction.java  MyDispatchAction.java  RedirectAction.java  TestAbsolutePath.java  TestClearParameters.java  TestContextParameters.java  TestCustomActionMapping.java  TestDispatchAction.java  TestDynaActionForm.java  TestFormFileActionForm.java  TestGetActionForm.java  TestInputForward.java  TestMessageAction.java  TestMessageResourceAction.java  TestMockStrutsTestCase.java  TestMultipleActions.java  TestNullPointerAction.java  TestRedirectAction.java  TestResponseStatus.java  TestSetActionForm.java  TestSimpleForward.java  TestTilesForward.java  TestTokenAction.java  TestUserAction.java  TokenAction.java  UserAction.java
src/servletunit/struts/tests/cactus/: TestAbsolutePath.java  TestClearParameters.java  TestContextParameters.java  TestDispatchAction.java  TestDynaActionForm.java  TestGetActionForm.java  TestInputForward.java  TestMessageAction.java  TestMessageResourceAction.java  TestMultipleActions.java  TestProcessResults.java  TestRedirectAction.java  TestSetActionForm.java  TestSimpleForward.java  TestTilesForward.java  TestTokenAction.java  TestUserAction.java
src/servletunit/tests/: TestCookies.java  TestHttpServletRequestSimulator.java  TestHttpServletResponseSimulator.java  TestInitParameters.java  TestServletContext.java  TestSession.java
