<project name="guavatrain" default="all" basedir=".">

    <!-- ================ Initialize Property Values ================ -->
    
    <!-- set jikes as the java compiler -->
    <property name="build.compiler" value="jikes" />

    <!-- compile options defaults -->
    <property name="comp.deprecate"      value="off" />
    <property name="comp.debug"          value="on" />
    <property name="comp.optimize"       value="off" />
    <property name="comp.depend"         value="on" />
    <property name="comp.verbose"        value="off" />

    <property name="build.dir"      value="${basedir}/build"/>
    <property name="src.dir"        value="${basedir}/src"/>
    <property name="distribute.dir" value="${basedir}/dist/strutstest"/>
    <property name="doc.dir"        value="${distribute.dir}/docs"/>
    <property name="test.dir"       value="${basedir}/test-results"/>

    <!-- set class.path to use with javac/jikes -->
    <path id="class.path">
        <fileset dir="${basedir}/lib">
            <include name="*.jar" />
            <include name="*.zip" />
	    <exclude name="struts-1.1.jar" if="build_1.0"/>
	    <exclude name="struts-1.0.jar" unless="build_1.0"/>
        </fileset>
        <pathelement location="${build.dir}" />
    </path>

    <!-- ====================== Build Targets ====================== --> 
    

    <!-- Compile the application classes --> 
    <target name="build">
       <mkdir dir="${build.dir}" />
       <condition property="patch.files" value="true">
          <or>
	     <equals arg1="${build_2.2}" arg2="true"/>
	     <equals arg1="${build_1.0}" arg2="true"/>
	  </or>
       </condition>
       <antcall target="patch" inheritAll="true"/>
       <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               deprecation="${comp.deprecate}" 
               debug="${comp.debug}" 
               optimize="${comp.opt}" 
               verbose="${comp.verbose}" 
               depend="${comp.depend}">
            <classpath refid="class.path" />
            <include name="**/*.java" />
	    <!-- Build the Servlet 2.2 Spec version if specified -->
	    <exclude name="**/2.2/**"/>
	    <exclude name="**/*Token*.java" if="build_1.0"/>
        </javac>
	<antcall target="patch.restore" inheritAll="true"/>
    </target>

    <target name="patch" if="patch.files">
       <property name="servlet.version" value="2.3"/>
       <property name="struts.version" value="1.1"/>
       <condition property="servlet.version" value="2.2">
           <equals arg1="${build_2.2}" arg2="true"/>
       </condition>
       <condition property="struts.version" value="1.0">
	   <equals arg1="${build_1.0}" arg2="true"/>
       </condition>
       <echo message="patching files for servlets v${servlet.version} and struts v${struts.version}.."/>
       <patch backups="true" patchfile="${src.dir}/servletunit/struts/patches/CactusStrutsTestCase-${servlet.version}-${struts.version}-patch.txt" originalfile="${src.dir}/servletunit/struts/CactusStrutsTestCase.java"/>
       <patch backups="true" patchfile="${src.dir}/servletunit/struts/patches/MockStrutsTestCase-${servlet.version}-${struts.version}-patch.txt" originalfile="${src.dir}/servletunit/struts/MockStrutsTestCase.java"/>
    </target>

    <target name="patch.restore" if="patch.files">
       <move todir="${src.dir}/servletunit/struts">
          <fileset dir="${src.dir}/servletunit/struts" includes="*.orig"/>
	  <mapper type="glob" from="*.orig" to="*"/>
       </move>
    </target>
    

    <!-- package the application for deployment.  -->
    <target name="package">
        <mkdir dir="${distribute.dir}"/>
	<jar jarfile="${distribute.dir}/strutstest.jar">
	    <fileset dir="${build.dir}" includes="**/*.class" excludes="**/examples/**"/>
	</jar>

	<war warfile="test.war" webxml="${src.dir}/examples/WEB-INF/web.xml">
	    <webinf dir="${src.dir}/examples/WEB-INF">
	         <exclude name="web.xml"/>
	    </webinf>
	    <lib dir="${basedir}/lib">
	         <exclude name="ant*.jar"/>
		 <exclude name="servlet.jar"/>
		 <exclude name="struts-1.1.jar" if="build_1.0"/>
		 <exclude name="struts-1.0.jar" unless="build_1.0"/>
            </lib>
	    <!-- do we want to remove test classes? -->
	    <classes dir="${build.dir}"/>
	</war>
    </target>

    <!-- prepare code for public release -->
    <target name="release" depends="package,docs">
        <property name="servlet.version" value="2.3"/>
	<property name="struts.version" value="1.1"/>
        <condition property="servlet.version" value="2.2">
	   <equals arg1="${build_2.2}" arg2="true"/>
        </condition>
	<condition property="struts.version" value="1.0">
	   <equals arg1="${build_1.0}" arg2="true"/>
        </condition>
	<echo message="creating release for servlet v${servlet.version} and struts v${struts.version}.."/>
        <zip zipFile="${basedir}/strutstest-${struts.version}_${servlet.version}.zip" basedir="${basedir}/dist"/>
	<zip zipFile="${basedir}/strutstest-src.zip" basedir="${basedir}/src"/>
	<tar tarFile="${basedir}/strutstest.tar" basedir="${basedir}/dist"/>
	<gzip src="${basedir}/strutstest.tar" zipfile="${basedir}/strutstest-${struts.version}_${servlet.version}.tar.gz"/>
	<delete file="${basedir}/strutstest.tar"/>
    </target>

    <!-- Clean up the build -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${basedir}/dist" />
        <delete dir="${test.dir}" />
	<delete file="${basedir}/test.war"/>
	<delete>
	   <fileset dir="${basedir}" includes="strutstest*.zip"/>
	</delete>
	<delete>
	   <fileset dir="${basedir}" includes="strutstest*.tar.gz"/>
	</delete>
    </target>
    
    <!-- Generate Javadocs for the application -->
    <target name="docs">
        <mkdir dir="${doc.dir}/api" />
	<copy file="${basedir}/howto.htm" toDir="${doc.dir}"/>
	<copy file="${basedir}/faq.htm" toDir="${doc.dir}"/>
	<copy file="${basedir}/LICENSE.TXT" toDir="${distribute.dir}"/>
	<copy file="${basedir}/README.TXT" toDir="${distribute.dir}"/>
	<mkdir dir="${distribute.dir}/examples" />
	<copy todir="${distribute.dir}/examples" >
	     <fileset dir="${src.dir}/examples"/>
	</copy>
        <javadoc packagenames="servletunit,servletunit.struts"
	   sourcepath="${src.dir}"
           destdir="${doc.dir}/api"
           author="true"
           version="true"
           use="true"
           windowtitle="StrutsTestCase Documentation"
           doctitle="&lt;H1&gt;StrutsTestCase for JUnit&lt;/H1&gt;"
           bottom="&lt;i&gt;Copyright &#169; Deryl Seale All Rights Reserved.&lt;/i&gt;">
            <group title="StrutsTestCase for JUnit" packages="servletunit.struts"/>
	    <group title="ServletUnit Mock Object Framework" packages="servletunit"/>
            <!-- Put in links to JDK classes -->
            <link offline="true" 
                  href="http://java.sun.com/products/j2se/1.3/docs/api/" 
                  packagelistLoc="http://java.sun.com/products/jdk/1.3/docs/api" />
            <link offline="true" 
                  href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/" 
                  packagelistLoc="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/" />
        </javadoc>
    </target>

    <!-- Run unit tests -->
    <target name="test" depends="build">
        <mkdir dir="${test.dir}" />
        <junit printsummary="yes" haltonfailure="yes">
            <sysproperty key="test.dir" value="${test.dir}" />
            <classpath refid="class.path" />
	    <classpath>
	       <pathelement location="${src.dir}/examples/"/>
	    </classpath>
            <formatter type="plain" />

            <batchtest fork="yes" todir="${test.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/examples/**/Test*.class" />
		    <include name="**/tests/**/Test*.class" />
		    <exclude name="**/cactus/**" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test.cactus" depends="build">
        <mkdir dir="${test.dir}" />
        <junit printsummary="yes" haltonfailure="yes">
            <sysproperty key="test.dir" value="${test.dir}" />
            <classpath refid="class.path" />
	    <classpath>
	       <pathelement location="${src.dir}/examples/cactus"/>
	    </classpath>
            <formatter type="plain" />

            <batchtest fork="yes" todir="${test.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/cactus/**/Test*.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Run all the build targets -->
    <target name="all" depends="clean,build,package"/>
    
</project>


